server {
    listen 80 default;

    client_max_body_size 108M;
    server_name fp.local www.fp.local;
    access_log /var/log/nginx/funlib.access.log;

    root /apps/default;
    index index.html;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.html;
    }
}

server {
    listen 81 default;

    client_max_body_size 108M;
    server_name fp.local www.funlib.local;
    access_log /var/log/nginx/fp.access.log;

    root /apps/dev/public;
    index index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}

server {
    listen 82 default;

    client_max_body_size 108M;
    server_name fp.local www.fp.local;
    access_log /var/log/nginx/fp.access.log;

    root /apps/qa/public;
    index index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}

server {
    listen 83 default;

    client_max_body_size 108M;
    server_name fp.local www.fp.local;
    access_log /var/log/nginx/fp.access.log;

    root /apps/app/public;
    index index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}
